/* Сброс базовых стилей для всех элементов */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Стили для основного контейнера слайдера (рамка) */
  .frame {
    width: 500px;             /* Фиксированная ширина слайдера */
    height: 500px;            /* Фиксированная высота слайдера */
    position: relative;       /* Для абсолютного позиционирования внутренних элементов */
    overflow: hidden;         /* Скрываем выступающие части слайдов */
    margin: 50px auto;        /* Центрирование на странице */
    border: 2px solid #000;   /* Рамка для наглядности */
  }
  
  /* Контейнер для всех слайдов */
  .cards {
    position: relative;
    /* Ширина рассчитывается исходя из количества изображений (500px * количество слайдов) */
    transition: left 0.5s ease; /* Плавная анимация смены слайдов */
    left: 0;
    display: flex;            /* Выстраиваем слайды в одну линию */
  }
  
  /* Каждый слайд (карточка) */
  .card {
    width: 500px;             /* Ширина слайда равна ширине рамки */
    height: 500px;            /* Высота слайда равна высоте рамки */
    flex-shrink: 0;           /* Предотвращаем сжатие слайдов */
    background-size: cover;   /* Изображение масштабируется по размеру карточки */
    background-position: center; /* Центрирование изображения */
  }
  
  /* Стили для переключателей "точек" */
  .rounds {
    position: absolute;
    z-index: 2;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 15px;
  }
  
  .rounds button {
    width: 20px;
    height: 20px;
    background-color: #ecf0f1;
    border: 2px solid black;
    border-radius: 50%;
    cursor: pointer;
    outline: none;
  }
  
  .rounds .active {
    background-color: #e67e22;
  }
  
  /* Стили для контейнера боковых стрелок (триггеров) */
  .trigger {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* Flex-контейнер для равномерного распределения кнопок по бокам */
    display: flex;
    justify-content: space-between;
    align-items: center;
    pointer-events: none; /* Контейнер не принимает клики – события будут поступать непосредственно кнопкам */
  }
  
  /* Стили для кнопок-стрелок */
  .trigger button {
    pointer-events: auto;     /* Кнопки получают события клика */
    height: 100%;             /* Растягиваем кнопку по всей высоте слайдера */
    width: 50px;              /* Фиксированная ширина кнопки */
    background-color: rgba(0, 0, 0, 0.2);
    color: #fff;
    border: none;
    outline: none;
    font-size: 2rem;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .trigger button:hover {
    background-color: rgba(0, 0, 0, 0.4);
  }
  